* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: inline;
  
}
.menu-wrapper {
  width: 5%;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255, 255, 255);
}

.menu-switchdiv {
  width: 100%;
  background-color: #0f0f0f;
  height: 9%;
  display: flex;

  align-items: center;
  justify-content: center;
}

.menu-switchdiv2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  position: relative;
  top: 30%;
}

.menu-switchdiv2svg1 {
  fill: rgb(0, 0, 0);
  width: 15%;
}
.menu-switchdiv2svg2 {
  fill: rgb(0, 0, 0);
  width: 23%;
}
.menu-switchdiv2svg3 {
  fill: rgb(0, 0, 0);
  width: 20%;
}
.menu-switchdiv2svg4 {
  fill: rgb(0, 0, 0);
  width: 20%;
}

.menu-switch {
  fill: rgb(255, 255, 255);
  width: 30%;
}

.menugallery {
  background-color: rgb(255, 255, 255);
  width: 90%;
  height: 8.8vh;
  position: relative;
  left: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  z-index: -1;
}

.gallery1 span {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: sans-serif;
}

.gallery1 h4 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: sans-serif;
}

.gallery1 article {
  color: #2916e0;
  font-size: 20px;
  font-family: sans-serif;
}

.gallery2 span {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: sans-serif;
}

.menu2 {
  display: flex;
  gap: 40px;
}

#blog{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  overflow: hidden;
}

.img-blog {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.5;
}

.img-blog:hover {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-image: url(author.jpg);
  transition: 0.5;
}

.blog-item{
  
}




#blog1{
  grid-row: 1/3;
  grid-column: 1/3;
}


#blog2{
  grid-row: 1;
  grid-column: 3;
}
#blog3{
  grid-row: 1;
  grid-column: 4;
}
#blog4{
  grid-row: 1/3;
  grid-column: 5;
}
#blog5{
  grid-row: 3;
  grid-column: 1/3;
}
#blog6{
  grid-row: 2/4;
  grid-column: 3/5;
}
#blog7{
  grid-row: 3;
  grid-column: 5;
}
#blog8{
  grid-row: 4;
  grid-column: 1;
}
#blog9{
  grid-row: 4;
  grid-column: 2/2;
}
#blog10{
  grid-row: 4;
  grid-column: 3/5;
}
#blog11{
  grid-row: 4;
  grid-column: 5;
}

#check {
    margin-top: 1.7%;
    position: absolute;
    width: 20%;
    height: 30px;
    opacity: 0;
}

aside {
    width: 270px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -270px;
    background-color: #ffffff;
    z-index: 99;
    transition: 0.5s;
}


#check:checked~aside {
    left: 0;
}

#check2 {
    margin-top: 14%;
    margin-left: 10%;
    position: absolute;
    width: 15%;
    height: 50px;
    opacity: 0;
    z-index: 99;
}

#seta {
    background-color: black;
    position: absolute;
    width: 35%;
    height: 10vh;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tulen {
    position: absolute;
    width: 65%;
    background-color: #2916e0;
    height: 10vh;
    margin-left: 35%;
}

#tulen img {
    margin-top: 20%;
    margin-left: 20%;
}

#paginas {
    display: block;
    font-size: 30px;
    font-weight: 600;
    margin-top: 120%;
    text-align: center;
    transition: 0.3s;
    font-family: "Inter", sans-serif;
    margin-bottom: 80%;
    text-decoration: none;
}

#paginas a {
    display: block;
    margin-bottom: 10%;
    text-decoration: none;
    color: #b2b2b2;
}

#paginas a:hover {
    color: blue;
}

.txtazul {
    color: blue !important;
}

#txtcopy {
    font-size: 15px;
    color: #636363;
    line-height: 1.8;
    width: 80%;
    margin-left: 8%;
    text-align: center;
    font-family: "Inter", sans-serif;
}